<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpb-Mu-Z54">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Analysis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-eh-zdT">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-qO-wbQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="285.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-RP-qd4">
                                        <rect key="frame" x="112" y="68" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THP-hZ-byE">
                                                <rect key="frame" x="42" y="115" width="66" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-Ry-bQa">
                                                <rect key="frame" x="25" y="40" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4Rh-iB-vo5"/>
                                                    <constraint firstAttribute="height" constant="70" id="rTx-ZR-MCB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" backgroundImage="Camera"/>
                                                <connections>
                                                    <action selector="chooseCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTP-6y-k4A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZWz-Ry-bQa" firstAttribute="centerX" secondItem="aDu-RP-qd4" secondAttribute="centerX" id="1Qw-wl-PKV"/>
                                            <constraint firstAttribute="width" constant="150" id="CCi-Ua-zaR"/>
                                            <constraint firstAttribute="bottom" secondItem="THP-hZ-byE" secondAttribute="bottom" id="Vqo-aQ-IzD"/>
                                            <constraint firstItem="ZWz-Ry-bQa" firstAttribute="centerY" secondItem="aDu-RP-qd4" secondAttribute="centerY" id="fD6-mK-OYz"/>
                                            <constraint firstAttribute="height" constant="150" id="lC1-kk-9dh"/>
                                            <constraint firstItem="THP-hZ-byE" firstAttribute="centerX" secondItem="aDu-RP-qd4" secondAttribute="centerX" id="xP9-jY-SMX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aDu-RP-qd4" firstAttribute="centerX" secondItem="R1j-qO-wbQ" secondAttribute="centerX" id="Emh-eR-IVr"/>
                                    <constraint firstItem="aDu-RP-qd4" firstAttribute="centerY" secondItem="R1j-qO-wbQ" secondAttribute="centerY" id="Etx-hl-ivn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-Ep-dMJ">
                                <rect key="frame" x="0.0" y="351.5" width="375" height="285.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk4-Yf-iNu">
                                        <rect key="frame" x="112.5" y="68" width="150" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-Lf-TNY">
                                                <rect key="frame" x="25" y="40" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hgO-fD-E8D"/>
                                                    <constraint firstAttribute="width" constant="100" id="xbP-ge-qkX"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Folder"/>
                                                <connections>
                                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1E-db-HH4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-b4-YLK">
                                                <rect key="frame" x="40.5" y="115" width="70" height="35"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.49505029965753422" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3Wk-5D-w4M"/>
                                            <constraint firstItem="uj5-b4-YLK" firstAttribute="centerX" secondItem="zk4-Yf-iNu" secondAttribute="centerX" id="Ck7-Eu-jLd"/>
                                            <constraint firstAttribute="bottom" secondItem="uj5-b4-YLK" secondAttribute="bottom" id="HY6-38-2lY"/>
                                            <constraint firstItem="jM4-Lf-TNY" firstAttribute="centerY" secondItem="zk4-Yf-iNu" secondAttribute="centerY" id="bDB-3W-u27"/>
                                            <constraint firstAttribute="width" constant="150" id="dHz-pF-QOZ"/>
                                            <constraint firstItem="jM4-Lf-TNY" firstAttribute="centerX" secondItem="zk4-Yf-iNu" secondAttribute="centerX" id="pvI-iS-fZy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zk4-Yf-iNu" firstAttribute="centerX" secondItem="xAF-Ep-dMJ" secondAttribute="centerX" id="Dav-h8-UjA"/>
                                    <constraint firstItem="zk4-Yf-iNu" firstAttribute="centerY" secondItem="xAF-Ep-dMJ" secondAttribute="centerY" id="jr5-0l-x1D"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-Vg-WQV">
                                <rect key="frame" x="0.0" y="349.5" width="375" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-MS-gAu">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRt-9l-tuV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1j-qO-wbQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1jz-ha-jd5"/>
                            <constraint firstItem="4fd-MS-gAu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2k3-RX-sLd"/>
                            <constraint firstItem="4fd-MS-gAu" firstAttribute="top" secondItem="rXR-eh-zdT" secondAttribute="bottom" id="2v8-0b-BMQ"/>
                            <constraint firstItem="rXR-eh-zdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Rh-Wb-ynQ"/>
                            <constraint firstItem="xAF-Ep-dMJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Acv-j6-1Im"/>
                            <constraint firstItem="R1j-qO-wbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BeV-qH-scx"/>
                            <constraint firstItem="4fd-MS-gAu" firstAttribute="top" secondItem="xAF-Ep-dMJ" secondAttribute="bottom" id="Bkg-4d-gQK"/>
                            <constraint firstItem="R1j-qO-wbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D6s-q6-BbS"/>
                            <constraint firstItem="rXR-eh-zdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gn6-ZG-2Q5"/>
                            <constraint firstItem="4fd-MS-gAu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OAY-lz-EKw"/>
                            <constraint firstItem="kMA-Vg-WQV" firstAttribute="top" secondItem="R1j-qO-wbQ" secondAttribute="bottom" id="R3V-B9-U9h"/>
                            <constraint firstItem="4fd-MS-gAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAa-CZ-n2e"/>
                            <constraint firstItem="xAF-Ep-dMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ued-XL-CjE"/>
                            <constraint firstItem="rXR-eh-zdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XYD-3t-jgR"/>
                            <constraint firstItem="kMA-Vg-WQV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZWd-tq-jZo"/>
                            <constraint firstItem="R1j-qO-wbQ" firstAttribute="height" secondItem="xAF-Ep-dMJ" secondAttribute="height" id="gbl-MG-WjQ"/>
                            <constraint firstItem="kMA-Vg-WQV" firstAttribute="bottom" secondItem="xAF-Ep-dMJ" secondAttribute="top" id="izq-lV-Gjb"/>
                            <constraint firstItem="kMA-Vg-WQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ree-fq-bOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Analysis" id="mea-CV-AHe"/>
                    <connections>
                        <outlet property="View1" destination="R1j-qO-wbQ" id="5v1-PE-TtD"/>
                        <outlet property="View2" destination="xAF-Ep-dMJ" id="QEy-Tk-Yno"/>
                        <outlet property="imageView" destination="rXR-eh-zdT" id="iD2-28-xpI"/>
                        <outlet property="progressView" destination="kMA-Vg-WQV" id="WR4-as-0L8"/>
                        <segue destination="e34-1q-7rv" kind="show" identifier="segue" id="kMO-6u-QVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="15.742128935532236"/>
        </scene>
        <!--Color-->
        <scene sceneID="2dl-eq-tt8">
            <objects>
                <viewController id="837-WF-Ooc" customClass="ColorTableViewController" customModule="ImageAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTB-20-awo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-Pd-Iej">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" textLabel="zfg-5S-eCN" style="IBUITableViewCellStyleDefault" id="znd-DJ-axH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znd-DJ-axH" id="a2m-UT-QbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfg-5S-eCN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="837-WF-Ooc" id="rX4-SI-83o"/>
                                    <outlet property="delegate" destination="837-WF-Ooc" id="B80-v9-D5f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAX-Pd-Iej" firstAttribute="leading" secondItem="MlJ-Oa-7ao" secondAttribute="leading" id="8yw-F6-gKg"/>
                            <constraint firstItem="MlJ-Oa-7ao" firstAttribute="trailing" secondItem="BAX-Pd-Iej" secondAttribute="trailing" id="NmP-8w-gbe"/>
                            <constraint firstItem="MlJ-Oa-7ao" firstAttribute="bottom" secondItem="BAX-Pd-Iej" secondAttribute="bottom" id="QkG-Wr-c5C"/>
                            <constraint firstItem="BAX-Pd-Iej" firstAttribute="top" secondItem="MlJ-Oa-7ao" secondAttribute="top" id="XKq-el-1GM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlJ-Oa-7ao"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color" image="Color" landscapeImage="Color" largeContentSizeImage="Color" selectedImage="Color" id="K9L-h0-V25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD5-rj-v4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="394"/>
        </scene>
        <!--Object-->
        <scene sceneID="e8c-Tv-XEN">
            <objects>
                <viewController id="7RT-pn-SrI" customClass="ObjectTableViewController" customModule="ImageAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMV-YU-qf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-7r-Rcp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" textLabel="aRw-T5-Wj2" style="IBUITableViewCellStyleDefault" id="gw9-YZ-RRB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gw9-YZ-RRB" id="zqi-lJ-56k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRw-T5-Wj2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7RT-pn-SrI" id="pMS-mD-7R2"/>
                                    <outlet property="delegate" destination="7RT-pn-SrI" id="uqf-2g-QOz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPS-7r-Rcp" firstAttribute="leading" secondItem="GHs-lS-6kh" secondAttribute="leading" id="1hC-QH-Efr"/>
                            <constraint firstItem="qPS-7r-Rcp" firstAttribute="top" secondItem="GHs-lS-6kh" secondAttribute="top" id="Cfh-3D-RGT"/>
                            <constraint firstItem="GHs-lS-6kh" firstAttribute="bottom" secondItem="qPS-7r-Rcp" secondAttribute="bottom" id="FGb-vf-3Zf"/>
                            <constraint firstItem="qPS-7r-Rcp" firstAttribute="trailing" secondItem="GHs-lS-6kh" secondAttribute="trailing" id="lJr-6K-zoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHs-lS-6kh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Object" image="Object" landscapeImage="Object" largeContentSizeImage="Object" selectedImage="Object" id="E0T-f7-Fd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92h-vM-moC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g76-Gn-sEP">
            <objects>
                <tabBarController id="e34-1q-7rv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UcJ-U1-Jyh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfg-av-giW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7RT-pn-SrI" kind="relationship" relationship="viewControllers" id="WS9-bg-soT"/>
                        <segue destination="837-WF-Ooc" kind="relationship" relationship="viewControllers" id="9EX-ca-J4n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRl-Yj-ipn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnZ-YE-HAL">
            <objects>
                <navigationController id="kpb-Mu-Z54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNh-CA-9Pf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ihq-KN-5ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7m-mw-q0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="477" height="452"/>
        <image name="Color" width="21" height="22"/>
        <image name="Folder" width="497" height="395"/>
        <image name="Object" width="18" height="22"/>
    </resources>
</document>
