<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgX-7d-Yf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ue2-tk-hQ4">
            <objects>
                <navigationController id="pgX-7d-Yf1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhU-FI-BVq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGO-RV-cyR" kind="relationship" relationship="rootViewController" id="qTL-dc-8ho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbT-Wp-wNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-156"/>
        </scene>
        <!--News-->
        <scene sceneID="geZ-T2-Igo">
            <objects>
                <viewController id="OGO-RV-cyR" customClass="ViewController" customModule="News1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejX-av-XGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="table" rowHeight="80" id="uy9-ow-Eff" customClass="ArticleCell" customModule="News1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uy9-ow-Eff" id="PB6-6S-2nv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsp-3G-CIp">
                                            <rect key="frame" x="15" y="15" width="242" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3j-eM-cvi">
                                            <rect key="frame" x="15" y="50.5" width="242" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0H-1w-xKX">
                                            <rect key="frame" x="269" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="PSb-Xd-SE0"/>
                                                <constraint firstAttribute="height" constant="60" id="g4x-EX-ngh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hsp-3G-CIp" firstAttribute="top" secondItem="PB6-6S-2nv" secondAttribute="top" constant="15" id="1Lc-O2-vFV"/>
                                        <constraint firstItem="t3j-eM-cvi" firstAttribute="top" secondItem="hsp-3G-CIp" secondAttribute="bottom" constant="15" id="1b2-Ck-lGw"/>
                                        <constraint firstAttribute="trailing" secondItem="a0H-1w-xKX" secondAttribute="trailing" constant="12" id="F5f-cm-iON"/>
                                        <constraint firstItem="hsp-3G-CIp" firstAttribute="leading" secondItem="PB6-6S-2nv" secondAttribute="leading" constant="15" id="VAC-E6-bQ6"/>
                                        <constraint firstItem="a0H-1w-xKX" firstAttribute="leading" secondItem="t3j-eM-cvi" secondAttribute="trailing" constant="12" id="aZH-pH-YZY"/>
                                        <constraint firstItem="t3j-eM-cvi" firstAttribute="leading" secondItem="PB6-6S-2nv" secondAttribute="leading" constant="15" id="cvM-Fa-QJX"/>
                                        <constraint firstItem="a0H-1w-xKX" firstAttribute="leading" secondItem="hsp-3G-CIp" secondAttribute="trailing" constant="12" id="ooo-f8-lSQ"/>
                                        <constraint firstItem="a0H-1w-xKX" firstAttribute="top" secondItem="PB6-6S-2nv" secondAttribute="top" constant="12" id="qky-YD-tRj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="t3j-eM-cvi" id="s2V-M7-3d0"/>
                                    <outlet property="newsImage" destination="a0H-1w-xKX" id="rH2-gj-fPd"/>
                                    <outlet property="titleLabel" destination="hsp-3G-CIp" id="GGs-ob-0uK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGO-RV-cyR" id="BXT-eN-pSL"/>
                            <outlet property="delegate" destination="OGO-RV-cyR" id="R7A-rm-zAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="avr-vp-t0x"/>
                    <connections>
                        <segue destination="SBw-Bm-KuZ" kind="show" identifier="segue" id="vtc-ZL-Za9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJE-UO-p5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-156.07196401799101"/>
        </scene>
        <!--News-->
        <scene sceneID="cHM-n7-KYx">
            <objects>
                <viewController id="SBw-Bm-KuZ" customClass="DetailViewController" customModule="News1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke1-86-Lou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-nv-jkZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fu5-nv-jkZ" firstAttribute="leading" secondItem="2N2-p0-UtK" secondAttribute="leading" id="3XN-bW-5JM"/>
                            <constraint firstItem="2N2-p0-UtK" firstAttribute="bottom" secondItem="fu5-nv-jkZ" secondAttribute="bottom" id="Iqv-4s-UM8"/>
                            <constraint firstItem="fu5-nv-jkZ" firstAttribute="top" secondItem="2N2-p0-UtK" secondAttribute="top" id="aaJ-wr-4f2"/>
                            <constraint firstItem="2N2-p0-UtK" firstAttribute="trailing" secondItem="fu5-nv-jkZ" secondAttribute="trailing" id="lcR-OW-kKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2N2-p0-UtK"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="CgZ-qE-Z8y"/>
                    <connections>
                        <outlet property="web" destination="fu5-nv-jkZ" id="zKr-yl-BCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAd-M9-dfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-156"/>
        </scene>
    </scenes>
</document>
